# MyRecipeBookMaker

./: MyRecipeBookMaker.sln
MyRecipeBookMaker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyRecipeBookMaker.csproj
MyRecipeBookMaker/AI/: AIReadRecipe.cs  LocalAIReadRecipe.cs  StructuredOutputsExtensions.cs
MyRecipeBookMaker/Behavior/: ContactUsBehavior.cs  ForgotPasswordBehavior.cs  LoginBehavior.cs  LoginWithSocialIconBehavior.cs  ResetPasswordBehavior.cs  SignupBehavior.cs
MyRecipeBookMaker/Common/: FontAwesomeGlyph.cs  GetSecretsHelper.cs  IconsMaterialDesign.cs  ItemsSourceProvider.cs  ListHelper.cs  PDFToImageHelper.cs  PropertyChangeHelper.cs  RecipeImageHelper.cs  RecipeOutputToWordTemplate.cs  StructuredOutputsExtensions.cs  icoFont.cs
MyRecipeBookMaker/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  TapAnimationGrid.cs
MyRecipeBookMaker/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs
MyRecipeBookMaker/Models/: AboutUsModel.cs  CourseDropDownItem.cs  CuisineDropDownItem.cs  DropDownListObject.cs  PermissionItem.cs  Recipe.cs  RecipeAdded.cs  RecipeListUpdatedMessage.cs  Review.cs  UnitDropDowns.cs  UserData.cs  UserSessionData.cs
MyRecipeBookMaker/Resources/Raw/: DeveloperRole.txt  RecipeTemplate.docx  RecipeTemplateMailMerge.docx  Recipes.json  UserRole.txt  course.json  cuisine.json  units.json
MyRecipeBookMaker/Resources/Styles/: Styles.xaml
MyRecipeBookMaker/Services/: OnnxModelServiceHelper.cs  PermissionService.cs
MyRecipeBookMaker/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs
MyRecipeBookMaker/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MyRecipeBookMaker/ViewModels/: AboutUsViewModel.cs  BaseViewModel.cs  ChangeRecipePhotoViewModel.cs  ChatMessageViewModel.cs  ContactUsViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  PermissionsViewModel.cs  RecipeCollectionItemPopupViewModel.cs  RecipeCollectionViewModel.cs  RecipeDetailsViewModel.cs  ResetPasswordViewModel.cs  SignupPageViewModel.cs
MyRecipeBookMaker/Views/: AboutUsPageWithCards.xaml  AboutUsPageWithCards.xaml.cs  ChangeRecipePhoto.xaml  ChangeRecipePhoto.xaml.cs  ChatConversation.xaml  ChatConversation.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  Feedback.xaml  Feedback.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Help.xaml  Help.xaml.cs  IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  Login.xaml  Login.xaml.cs  LoginWithSocialIcon.xaml  LoginWithSocialIcon.xaml.cs  NoInternetConnection.xaml  NoInternetConnection.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs  PermissionsPage.xaml.cs  RecipeCollection.xaml  RecipeCollection.xaml.cs  RecipeCollectionItemPopup.xaml  RecipeCollectionItemPopup.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipesViewDXCollectionView.xaml  ResetPassword.xaml  ResetPassword.xaml.cs  Settings.xaml  Settings.xaml.cs  (+4 more)
