<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyRecipeBookMaker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:MyRecipeBookMaker.Common"
    xmlns:local="clr-namespace:MyRecipeBookMaker"
    xmlns:views="clr-namespace:MyRecipeBookMaker.Views"
    Title="MyRecipeBookMaker">

    <Shell.TitleView>
        <Label
            x:Name="pageTitle"
            FontSize="Large"
            Margin="10,0"
            HorizontalOptions="Center"
            Text="Recipe Book Maker"
            VerticalOptions="Center" />
        <!--
        <Grid ColumnDefinitions="*,40,40">
            <Label
                x:Name="pageTitle"
                FontSize="Large"
                VerticalOptions="Center" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,0"
                HeightRequest="30"
                VerticalOptions="Center"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="icofont"
                        Glyph="{x:Static fonts:IconsMaterialDesign.Plus}"
                        Size="30"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,0,0"
                HeightRequest="30"
                VerticalOptions="Center"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="icofont"
                        Glyph="{x:Static fonts:IconsMaterialDesign.ApplicationSettings}"
                        Size="30"
                        Color="Black" />
                </ImageButton.Source>
            </ImageButton>

        </Grid>
        -->
    </Shell.TitleView>

    <ShellContent
        Title="Cards"
        ContentTemplate="{DataTemplate views:RecipeCollection}"
        Route="RecipeCollection" />

</Shell>
