<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyRecipeBookMaker.Views.RecipeCollection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
    xmlns:fonts="clr-namespace:MyRecipeBookMaker.Common"
    xmlns:local="clr-namespace:MyRecipeBookMaker"
    xmlns:models="clr-namespace:MyRecipeBookMaker.Models"
    xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="RecipesView"
    x:DataType="local:RecipeCollectionViewModel">

    <ContentPage.Resources>

        <DataTemplate x:Key="itemTemplate" x:DataType="models:Recipe">

            <Border
                x:Name="itemBoard"
                Margin="10"
                Padding="0"
                BackgroundColor="{dx:ThemeColor Surface}"
                HorizontalOptions="Fill"
                Stroke="{dx:ThemeColor Outline}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="1"
                VerticalOptions="Fill">
                <Grid
                    x:Name="itemGrid"
                    BackgroundColor="{dx:ThemeColor Primary}"
                    ColumnDefinitions="120, *"
                    ColumnSpacing="0"
                    HeightRequest="120"
                    RowSpacing="0">

                    <!--  Image to display the Item  -->
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="120"
                        Source="{Binding ImageData}"
                        WidthRequest="120" />


                    <Grid
                        Grid.Column="1"
                        Margin="4"
                        ColumnDefinitions="*,20"
                        HorizontalOptions="Fill"
                        RowDefinitions="*,*"
                        VerticalOptions="Start">

                        <!--  Name of the item  -->
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource BodySmallLabelStyle}"
                            Text="{Binding Name}"
                            VerticalOptions="Start" />
                        <Label
                            HeightRequest="0"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            IsEnabled="False"
                            IsVisible="{Binding Status}"
                            MaxLines="5"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{Binding ProcessingMessage}"
                            ZIndex="2" />
                        <!--  Description about the item  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,2,10,8"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            MaxLines="8"
                            Style="{StaticResource BodyMicroLabelStyle}"
                            Text="{Binding Description}" />

                        <!--  Average rating from the overall rating  -->

                    </Grid>
                </Grid>

            </Border>

        </DataTemplate>

        <DataTemplate x:Key="selectedItemTemplate" x:DataType="models:Recipe">
            <!--  Selected Bottom Buttons  -->


            <Grid
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                RowDefinitions="120,30">
                <Border
                    x:Name="itemBoard"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="{dx:ThemeColor Surface}"
                    HorizontalOptions="Fill"
                    Stroke="{dx:ThemeColor Outline}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="1"
                    VerticalOptions="Fill">
                    <Grid
                        x:Name="itemGrid"
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        ColumnDefinitions="120, *"
                        ColumnSpacing="0"
                        HeightRequest="120"
                        RowSpacing="0">

                        <!--  Image to display the Item  -->
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Aspect="AspectFill"
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="120"
                            Source="{Binding ImageData}"
                            WidthRequest="120" />


                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0"
                            BackgroundColor="{dx:ThemeColor Primary}"
                            HorizontalOptions="Fill"
                            RowDefinitions="*,*">

                            <!--  Name of the item  -->
                            <Label
                                Grid.Row="0"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource BodySmallLabelStyle}"
                                Text="{Binding Name}"
                                VerticalOptions="Start" />
                            <Label
                                HeightRequest="0"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                IsEnabled="False"
                                IsVisible="{Binding Status}"
                                MaxLines="5"
                                Style="{StaticResource ErrorIconLabelStyle}"
                                Text="{Binding ProcessingMessage}"
                                ZIndex="2" />
                            <!--  Description about the item  -->
                            <Label
                                Grid.Row="1"
                                Margin="0,2,10,8"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                LineBreakMode="TailTruncation"
                                MaxLines="8"
                                Style="{StaticResource BodyMicroLabelStyle}"
                                Text="{Binding Description}" />

                            <!--  Average rating from the overall rating  -->

                        </Grid>


                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    BackgroundColor="{dx:ThemeColor Primary}"
                    HorizontalOptions="Fill"
                    Margin="10,0,10,0"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 0,0,10,10">
                    <Border.Shadow>
                        <Shadow
                            Brush="Gray"
                            Opacity="0.6"
                            Radius="6"
                            Offset="5,5" />
                    </Border.Shadow>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="20,0,20,0"
                        BackgroundColor="{dx:ThemeColor Primary}"
                        ColumnDefinitions="*,40,40,40,*">
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Aspect="Center"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ImageButton.Source>

                                <FontImageSource
                                    FontFamily="IMD"
                                    Glyph="{x:Static fonts:IconsMaterialDesign.MicrosoftWord}"
                                    Size="30"
                                    Color="{dx:ThemeColor OnPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            Aspect="Center"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="IMD"
                                    Glyph="{x:Static fonts:IconsMaterialDesign.BookEdit}"
                                    Size="30"
                                    Color="{dx:ThemeColor OnPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="0,0,0,0"
                            Aspect="Center"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="IMD"
                                    Glyph="{x:Static fonts:IconsMaterialDesign.PageLayoutBody}"
                                    Size="30"
                                    Color="{dx:ThemeColor OnPrimary}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </Border>


            </Grid>


        </DataTemplate>


    </ContentPage.Resources>
    <Grid
        Margin="5,10,5,0"
        x:DataType="local:RecipeCollectionViewModel"
        BackgroundColor="{dx:ThemeColor Surface}"
        ColumnDefinitions="*"
        RowDefinitions="40,*"
        SizeChanged="Grid_SizeChanged">

        <radialMenu:SfRadialMenu
            x:Name="addMenu"
            Grid.Row="0"
            Grid.RowSpan="2"
            CenterButtonRadius="25"
            CenterButtonText="Add"
            Closing="addMenu_Closing"
            IsOpen="{Binding ShowAddMenu}"
            IsVisible="True"
            Opening="addMenu_Opening"
            Point="{Binding AddMenuPoint}"
            RimRadius="180"
            ZIndex="20">

            <radialMenu:SfRadialMenu.Items>
                <radialMenu:SfRadialMenuItem
                    Command="{Binding AddRecipeoByPdfCommand}"
                    FontSize="10"
                    Text="PDF" />
                <radialMenu:SfRadialMenuItem
                    Command="{Binding AddRecipeByCameraCommand}"
                    FontSize="10"
                    Text="Camera" />
                <radialMenu:SfRadialMenuItem
                    Command="{Binding AddRecipeByPhotoByAlbumCommand}"
                    FontSize="10"
                    Text="Album" />
            </radialMenu:SfRadialMenu.Items>
        </radialMenu:SfRadialMenu>
        <!--
        <dxco:BottomSheet
        x:Name="bottomSheet"
        AllowDismiss="True"
        BackgroundColor="{dx:ThemeColor Primary}"
        CornerRadius="30"
        HalfExpandedRatio="0.1"
        IsModal="True"
        ShowGrabber="True"
        State="{Binding ItemState}">

        <Grid ColumnDefinitions="*,40,40,40,*">
        <ImageButton
        Grid.Row="0"
        Grid.Column="1"
        Margin="0,0,0,0"
        HeightRequest="30"
        VerticalOptions="Center"
        WidthRequest="30">
        <ImageButton.Source>
        <FontImageSource
        FontFamily="IMD"
        Glyph="{x:Static fonts:IconsMaterialDesign.MicrosoftWord}"
        Size="30"
        Color="{dx:ThemeColor OnPrimary}" />
        </ImageButton.Source>
        </ImageButton>
        <ImageButton
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,0,0,0"
        HeightRequest="30"
        VerticalOptions="Center"
        WidthRequest="30">
        <ImageButton.Source>
        <FontImageSource
        FontFamily="IMD"
        Glyph="{x:Static fonts:IconsMaterialDesign.BookEdit}"
        Size="30"
        Color="{dx:ThemeColor OnPrimary}" />
        </ImageButton.Source>
        </ImageButton>
        <ImageButton
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,0,0,0"
        HeightRequest="30"
        VerticalOptions="Center"
        WidthRequest="30">
        <ImageButton.Source>
        <FontImageSource
        FontFamily="IMD"
        Glyph="{x:Static fonts:IconsMaterialDesign.PageLayoutBody}"
        Size="30"
        Color="{dx:ThemeColor OnPrimary}" />
        </ImageButton.Source>
        </ImageButton>
        </Grid>


        </dxco:BottomSheet>
        -->
        <dxcv:DXCollectionView
            x:Name="collectionView"
            Grid.Row="1"
            BackgroundColor="Transparent"
            ItemSpanCount="{Binding ColumnsCount}"
            ItemTemplate="{x:StaticResource itemTemplate}"
            ItemsSource="{Binding ListOfRecipes}"
            SelectedItem="{Binding SelectedRecipe}"
            SelectedItemTemplate="{x:StaticResource selectedItemTemplate}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single" />


    </Grid>
</ContentPage>
