<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyRecipeBookMaker.Views.RecipeDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:common="clr-namespace:MyRecipeBookMaker.Common"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:MyRecipeBookMaker"
    xmlns:models="clr-namespace:MyRecipeBookMaker.Models"
    xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
    xmlns:segmentedControl="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    x:Name="RecipeDetailsName"
    Title="Recipe Detail"
    x:DataType="local:RecipeDetailsViewModel">
    <ContentPage.BindingContext>
        <local:RecipeDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{dx:ThemeColor Surface}">
            <VerticalStackLayout>

                <FlexLayout Direction="Column">
                    <inputLayout:SfTextInputLayout
                        Margin="3,0,8,0"
                        HeightRequest="90"
                        Hint="Name">
                        <Entry FontSize="Small" Text="{Binding SelectedRecipe.Name}" />
                    </inputLayout:SfTextInputLayout>

                    <VerticalStackLayout>
                        <FlexLayout Direction="Row">
                            <Border
                                Margin="3,4,0,0"
                                FlexLayout.Grow="0"
                                FlexLayout.Shrink="0"
                                HeightRequest="200"
                                StrokeShape="RoundRectangle  6,6,6,6"
                                StrokeThickness="2"
                                WidthRequest="200">

                                <Grid>
                                    <radialMenu:SfRadialMenu
                                        CenterButtonText="Change"
                                        HorizontalOptions="Center"
                                        RimRadius="180"
                                        VerticalOptions="Center"
                                        ZIndex="20">

                                        <radialMenu:SfRadialMenu.Items>
                                            <radialMenu:SfRadialMenuItem
                                                Command="{Binding ChangePhotoByAlbumCommand}"
                                                FontSize="10"
                                                Text="PDF" />
                                            <radialMenu:SfRadialMenuItem
                                                Command="{Binding ChangePhotoByCameraCommand}"
                                                FontSize="10"
                                                Text="Camera" />
                                            <radialMenu:SfRadialMenuItem
                                                Command="{Binding ChangePhotoByAlbumCommand}"
                                                FontSize="10"
                                                Text="Album" />

                                        </radialMenu:SfRadialMenu.Items>
                                    </radialMenu:SfRadialMenu>


                                    <Image
                                        Grid.Row="0"
                                        Aspect="AspectFill"
                                        Source="{Binding SelectedRecipe.ImageData}" />


                                </Grid>

                            </Border>

                            <inputLayout:SfTextInputLayout
                                Margin="2,2,8,0"
                                HeightRequest="200"
                                Hint="Description"
                                InputViewPadding="14,14,0,0"
                                ShowHelperText="False">

                                <Editor
                                    Margin="5,5"
                                    FlexLayout.Shrink=".2"
                                    FontSize="Micro"
                                    Text="{Binding SelectedRecipe.Description}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />
                            </inputLayout:SfTextInputLayout>
                        </FlexLayout>

                        <FlexLayout Wrap="Wrap">
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Author"
                                InputViewPadding="5,0,0,2"
                                ShowHelperText="False"
                                VerticalOptions="Start"
                                WidthRequest="200">
                                <Entry
                                    FontSize="Micro"
                                    Text="{Binding SelectedRecipe.Author}"
                                    VerticalOptions="Start" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Course"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                ShowLeadingView="False"
                                ShowTrailingView="False"
                                WidthRequest="200">
                                <editors:SfComboBox
                                    x:Name="comboBoxCourse"
                                    DisplayMemberPath="Name"
                                    EnableAutoSize="True"
                                    FontSize="Micro"
                                    IsEditable="true"
                                    ItemsSource="{Binding Courses}"
                                    Text="{Binding SelectedRecipe.Course}"
                                    TextMemberPath="Name" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Cuisine"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <editors:SfComboBox
                                    x:Name="comboBoxCusine"
                                    DisplayMemberPath="Name"
                                    EnableAutoSize="True"
                                    FontSize="Micro"
                                    IsEditable="true"
                                    ItemsSource="{Binding Cuisines}"
                                    Text="{Binding SelectedRecipe.Cuisine}"
                                    TextMemberPath="Name" />
                            </inputLayout:SfTextInputLayout>
                        </FlexLayout>
                        <FlexLayout VerticalOptions="Start" Wrap="Wrap">
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Servings"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding SelectedRecipe.Servings}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Cook Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding SelectedRecipe.CookTime}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Prep Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding SelectedRecipe.PrepTime}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Total Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding SelectedRecipe.TotalTime}" />
                            </inputLayout:SfTextInputLayout>

                        </FlexLayout>


                    </VerticalStackLayout>


                </FlexLayout>


                <FlexLayout
                    BackgroundColor="{dx:ThemeColor Surface}"
                    Direction="Row"
                    Wrap="Wrap">
                    <Border Margin="3,0,0,0" StrokeShape="RoundRectangle  6,6,6,6">
                        <CollectionView
                            Margin="3,0"
                            BackgroundColor="{dx:ThemeColor Surface}"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding SelectedRecipe.IngredientGroups}"
                            MaximumWidthRequest="600">
                            <CollectionView.Header>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="Ingredients" />

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:IngredientGroup">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Margin="10,0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Style="{StaticResource Headline}"
                                            Text="{Binding Name}" />
                                        <datagrid:SfDataGrid
                                            x:Name="ingredientsGrid"
                                            AllowEditing="True"
                                            AutoGenerateColumnsMode="None"
                                            EditTapAction="OnTap"
                                            HorizontalScrollBarVisibility="Always"
                                            ItemsSource="{Binding Ingredients}"
                                            NavigationMode="Cell"
                                            QueryRowHeight="ingredientsGrid_SizeChanged_1"
                                            SelectionMode="Single">
                                            <datagrid:SfDataGrid.Columns>
                                                <datagrid:DataGridTextColumn
                                                    CellTextAlignment="Start"
                                                    ColumnWidthMode="Auto"
                                                    HeaderText="Ingredient"
                                                    MappingName="Name"
                                                    MaximumWidth="200" />
                                                <datagrid:DataGridNumericColumn
                                                    Width="100"
                                                    CellTextAlignment="Center"
                                                    HeaderText="Qty"
                                                    MappingName="Quantity" />

                                                <datagrid:DataGridComboBoxColumn
                                                    Width="180"
                                                    CellTextAlignment="End"
                                                    DisplayMemberPath="Name"
                                                    HeaderText="Unit"
                                                    ItemsSource="{Binding Source={x:Reference RecipeDetailsName}, Path=BindingContext.Units}"
                                                    MappingName="Unit"
                                                    ValueMemberPath="Name" />

                                            </datagrid:SfDataGrid.Columns>
                                        </datagrid:SfDataGrid>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <Border Margin="3,0,0,0" StrokeShape="RoundRectangle  6,6,6,6">

                        <CollectionView
                            x:Name="instructionCollectionView"
                            Background="#e7dfec"
                            BackgroundColor="{dx:ThemeColor Surface}"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding SelectedRecipe.InstructionGroups}"
                            MaximumWidthRequest="600">
                            <CollectionView.Header>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HeightRequest="60"
                                    HorizontalOptions="Center"
                                    Text="Instructions" />

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:InstructionGroup">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            Margin="10,0"
                                            FontAttributes="Bold"
                                            FontSize="Small"
                                            Style="{StaticResource Headline}"
                                            Text="{Binding Name}" />
                                        <datagrid:SfDataGrid
                                            x:Name="instructionsGrid"
                                            AllowDraggingRow="True"
                                            AllowEditing="True"
                                            AutoGenerateColumnsMode="None"
                                            ItemsSource="{Binding Instructions}"
                                            NavigationMode="Cell"
                                            VerticalScrollBarVisibility="Default"
                                            QueryRowHeight="instructionsGrid_SizeChanged"
                                            SelectionMode="Single">
                                            <datagrid:SfDataGrid.Columns>
                                                <datagrid:DataGridNumericColumn
                                                    Width="60"
                                                    CellTextAlignment="Start"
                                                    Format="0"
                                                    HeaderText="Step"
                                                    MappingName="Step" />
                                                <datagrid:DataGridTextColumn
                                                    CellTextAlignment="Start"
                                                    ColumnWidthMode="Auto"
                                                    HeaderText="Instruction"
                                                    MappingName="Description"
                                                    MaximumWidth="350" />
                                            </datagrid:SfDataGrid.Columns>
                                        </datagrid:SfDataGrid>

                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>