<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyRecipeBookMaker.Views.RecipeDetails"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
    xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:MyRecipeBookMaker"
    xmlns:models="clr-namespace:MyRecipeBookMaker.Models"
    xmlns:rotator="clr-namespace:Syncfusion.Maui.Rotator;assembly=Syncfusion.Maui.Rotator"
    xmlns:segmentedControl="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    Title="Recipe Detail"
    x:DataType="local:RecipeDetailsViewModel">
    <ContentPage.BindingContext>
        <local:RecipeDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <FlexLayout Direction="Column">
                    <inputLayout:SfTextInputLayout
                        Margin="3,0,8,0"
                        HeightRequest="90"
                        Hint="Name">
                        <Entry FontSize="Small" Text="{Binding selectedRecipe.name}" />
                    </inputLayout:SfTextInputLayout>

                    <VerticalStackLayout>
                        <FlexLayout Direction="Row">
                            <Border
                                Margin="3,0,0,0"
                                FlexLayout.Grow="0"
                                FlexLayout.Shrink="0"
                                StrokeShape="RoundRectangle  6,6,6,6"
                                StrokeThickness="2">
                                <Grid
                                    ColumnDefinitions="200"
                                    FlexLayout.Grow="0"
                                    FlexLayout.Shrink="0"
                                    RowDefinitions="200,46">
                                    <Border StrokeShape="RoundRectangle  6,6,6,6" StrokeThickness="2">
                                        <Image
                                            Grid.Row="0"
                                            Aspect="AspectFill"
                                            Source="{Binding selectedRecipe.imageURL}" />
                                    </Border>
                                    <Button
                                        Grid.Row="1"
                                        Margin="0,2,0,0"
                                        Background="#e7dfec"
                                        BorderColor="Black"
                                        BorderWidth="1"
                                        FontSize="12"
                                        HeightRequest="8"
                                        HorizontalOptions="Start"
                                        Text="Change"
                                        TextColor="Black"
                                        VerticalOptions="Start"
                                        WidthRequest="100" />
                                </Grid>
                            </Border>

                            <inputLayout:SfTextInputLayout
                                Margin="2,2,8,0"
                                HeightRequest="250"
                                Hint="Description"
                                InputViewPadding="14,14,0,0"
                                ShowHelperText="False">

                                <Editor
                                    Margin="5,5"
                                    FlexLayout.Shrink=".2"
                                    FontSize="Micro"
                                    Text="{Binding selectedRecipe.description}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />
                            </inputLayout:SfTextInputLayout>
                        </FlexLayout>

                        <FlexLayout Wrap="Wrap">
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Author"
                                InputViewPadding="5,0,0,2"
                                ShowHelperText="False"
                                VerticalOptions="Start"
                                WidthRequest="200">
                                <Entry
                                    FontSize="Micro"
                                    Text="{Binding selectedRecipe.author}"
                                    VerticalOptions="Start" />
                            </inputLayout:SfTextInputLayout>
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Course"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                ShowLeadingView="False"
                                ShowTrailingView="False"
                                WidthRequest="200">
                                <editors:SfComboBox
                                    x:Name="comboBoxCourse"
                                    DisplayMemberPath="Name"
                                    EnableAutoSize="True"
                                    FontSize="Micro"
                                    IsEditable="true"
                                    ItemsSource="{Binding Courses}"
                                    Text="{Binding selectedRecipe.course}"
                                    TextMemberPath="Name" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="60"
                                Hint="Cuisine"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <editors:SfComboBox
                                    x:Name="comboBoxCusine"
                                    DisplayMemberPath="Name"
                                    EnableAutoSize="True"
                                    FontSize="Micro"
                                    IsEditable="true"
                                    ItemsSource="{Binding Cuisines}"
                                    Text="{Binding selectedRecipe.cuisine}"
                                    TextMemberPath="Name" />
                            </inputLayout:SfTextInputLayout>
                        </FlexLayout>
                        <FlexLayout VerticalOptions="Start" Wrap="Wrap">
                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Servings"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding selectedRecipe.servings}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Cook Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding selectedRecipe.cookTime}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Prep Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding selectedRecipe.prepTime}" />
                            </inputLayout:SfTextInputLayout>

                            <inputLayout:SfTextInputLayout
                                Padding="0"
                                HeightRequest="80"
                                Hint="Total Time"
                                InputViewPadding="5,2,0,2"
                                ShowHelperText="False"
                                WidthRequest="150">
                                <Entry
                                    FontSize="Micro"
                                    Keyboard="Numeric"
                                    Text="{Binding selectedRecipe.totalTime}" />
                            </inputLayout:SfTextInputLayout>

                        </FlexLayout>


                    </VerticalStackLayout>


                </FlexLayout>


                <FlexLayout Direction="Row" Wrap="Wrap">
                    <Border Margin="3,0,0,0" StrokeShape="RoundRectangle  6,6,6,6">
                        <CollectionView
                            Background="#e7dfec"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding selectedRecipe.ingredientGroups}"
                            MaximumWidthRequest="600"
                            WidthRequest="400">
                            <CollectionView.Header>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalOptions="Center"
                                    Text="Ingredients" />

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:IngredientGroup">
                                    <StackLayout Orientation="Vertical">
                                        <Label FontAttributes="Bold" Text="{Binding name}" FontSize="Large" />
                                        <datagrid:SfDataGrid
                                            x:Name="ingredientsGrid"
                                            AllowEditing="True"
                                            ItemsSource="{Binding ingredients}"
                                            NavigationMode="Cell"
                                            
                                             AutoGenerateColumnsMode="None"
                                            SelectionMode="Single">
                                            <datagrid:SfDataGrid.Columns>
                                                <datagrid:DataGridTextColumn HeaderText="Ingredient" MappingName="name" />
                                                <datagrid:DataGridNumericColumn HeaderText="quantity" MappingName="qty" />

                                                <datagrid:DataGridComboBoxColumn
                                                    HeaderText="Unit"
                                                    ItemsSource="{Binding Source={x:Reference Name=RecipeDetails}, Path=BindingContext.Units}"
                                                    MappingName="unit" />

                                            </datagrid:SfDataGrid.Columns>
                                        </datagrid:SfDataGrid>
                                        <!--
                                        <CollectionView ItemsSource="{Binding ingredients}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Ingredient">


                                                    <Grid ColumnDefinitions="*,50,150">
                                                        <Entry Grid.Column="0" Text="{Binding name}" />
                                                        <Entry Grid.Column="1" Text="{Binding quantity}" />
                                                        <editors:SfComboBox Grid.Column="2" Text="{Binding unit}" BackgroundColor="Transparent" />
                                                    </Grid>

                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                        -->
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                    <Border Margin="3,0,0,0" StrokeShape="RoundRectangle  6,6,6,6">
                        <CollectionView
                            Background="#e7dfec"
                            ItemsLayout="VerticalList"
                            ItemsSource="{Binding selectedRecipe.instructionGroups}"
                            MaximumWidthRequest="600"
                            WidthRequest="400">
                            <CollectionView.Header>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="Instructions" />

                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:InstructionGroup">
                                    <StackLayout Orientation="Vertical">
                                        <Label FontAttributes="Bold" Text="{Binding name}" />
                                        <CollectionView ItemsSource="{Binding instructions}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Instruction">
                                                    <Grid ColumnDefinitions="20,*">
                                                        <Entry Grid.Column="0" Text="{Binding step}" />
                                                        <Editor Grid.Column="1" Text="{Binding description}" />

                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Border>
                </FlexLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>